{
  "name": "@alttiri/util-node-js",
  "version": "1.5.3",
  "description": "Some Node.js util functions",
  "keywords": ["color"],
  "homepage": "https://github.com/AlttiRi/util-node-js",
  "license": "MIT",
  "type": "module",
  "files": ["src", "index.js"],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alttiri/util-node-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "login":  "npm login",
    "deploy": "npm publish"
  }
}
