{
  "name": "@alttiri/util-node-js",
  "version": "1.4.2",
  "description": "Some Node.js util functions",
  "main": "index.js",
  "files": [
    "src",
    "index.d.ts",
    "index.js"
  ],
  "types": "index.d.ts",
  "keywords": [
    "sleep",
    "color"
  ],
  "scripts": {
    "deploy": "npm publish"
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/alttiri/util-node-js.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@alttiri/util-js": "github:alttiri/util-js#semver:1.1.1"
  }
}
